name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@2.16.0
      with:
        # Setup PHP version.
        php-version: '7.0' # default is 8.1
        tools: phpunit, composer:v2
    - name: Setup PCOV
      run: |
        composer install
        composer require pcov/clobber
        vendor/bin/pcov clobber
        composer test
              
